{
  "name": "molesignal-docs",
  "private": true,
  "description": "MoleSignal documentation site (Mintlify).",
  "type": "module",
  "scripts": {
    "dev": "mint dev",
    "gen:changelog": "node scripts/gen-changelog.mjs"
  }
}
